@import "reset";
@import "config";
// font
@import url("https://fonts.googleapis.com/css?family=Lacquer&display=swap");

h1 {
  font-family: "Lacquer", "sans";
}

.wrapper {
  width: 100%;
  cursor: url(../img/hammer1.png), auto;
  .element {
    width: 20%;
    height: 200px;

    .tanah {
      background-image: url(../img/tanah.png);
      background-position: center bottom;
      background-size: 100%;
      background-repeat: no-repeat;
      bottom: 0;
    }

    .tikus {
      background-image: url(../img/tikus.png);
      background-size: 60%;
      background-position: center bottom;
      background-repeat: no-repeat;
      bottom: -60%;
      transition: bottom 0.3s ease-in-out;
    }

    .pow {
      display: none;

      &.active {
        display: block;
      }
    }

    &.muncul {
      .tikus {
        bottom: 0;
      }
    }
  }

  &:active {
    cursor: url(../img/hammer2.png), auto;
  }
}
.button-start {
  &.hidden {
    display: none;
  }

  animation: big 0.2s infinite;
}

.button-boost {
  display: none;

  &.show {
    display: block;
  }

  animation: big 0.2s infinite;
}

@keyframes big {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 640px) {
  .wrapper {
    .element {
      height: 100px !important;
      width: 30%;
    }
  }
}

.progress-wrapper {
  width: 85%;
  display: none;
  transition: display 0.1s ease-in;
  &.active {
    display: block;
  }

  .progress-bar {
    height: 100%;
    width: 0;

    transition: width 0.2s ease-in;
    transition-delay: 0.1s;
  }
}
